<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Company theme</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, intial-scale=1">

     <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.jumbotron
{
	background-color:#f4511e;
	color : #ffffff;
	padding:100px 25px;
}
.bg-grey
{
	background-color: #F5F2F2;
	color:#000000;
}
.container-fluid
{
	padding:60px 50px;
}
.logo
{
	font-size: 200px;
	color:#f4511e;
}
.logo-small
{
	font-size:50px;
	color:#f4511e;
}
@media screen and (max-width: 768px)
{
	.col-sm-4
	{
		text-align:center;
		margin:25px 0;
	}
}
.psize
{
	font-size: 12px;
}
.thumbnail
{
	padding:0 0 15px 0;
	border: none;
	border-radius: 0;
}
.thumbnail img
{
	width :100%;
	height: 100%;
	margin-bottom:10px;
}
.carousel-control.right, .carousel-control.left
{
	background-image: none;
	color: #f4511e;
}
.carousel-indicators li
{
	border-color: #f4511e;
}
.carousel-indicators li.active
{
	background-color:  #f4511e;
}
.item h4
{
	font-size:19px;
	line-height: 1.375em;
	font-weight: 400;
	font-style: italic;
	margin: 70px 0;
}
.item span
{
	font-style: normal;
}
.panel
{
	border:1px solid $f4511e;
	border-radius: 0;
	transition: box-shadow 0.5s;
}
.panel:hover
{
	box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover
{
	border:1px solid #f4511e;
	background-color: #fff !important;
	color: #f4511e;
}
.panel-heading
{
	color: #fff !important;
	background-color: #f4511e !important;
	padding:25px;
	border-bottom: 1px solid transparent;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-rigth-radius: 0px;

}
.panel-footer
{
	background-color: #fff !important;

}
.panel-footer h3
{
	font-size: 32px;
}
.panel-footer h4
{
	font-size: 14px;
	color:#aaa;
}
.panel-footer .btn
{
	margin : 15px 0;
	background-color: #f4511e;
	color: #fff;
}
.panel-body p
{
	font-size: 16px;
	font-style: italic;
} 
.pf
{
	font-style: italic;
	font-size: 14px;
	font-family: "Verdana", Serif;
}
.pf2
{
	font-style: bold;
	font-size: 14px;
	font-family: "Verdana", Serif;
}
.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.c
{
	color: #f4511e;
}

</style>
</head>
 <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


  <!-- adding the navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
   <div class="container">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
     </button>
     <a href="#myPage" class="navbar-brand">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav navbar-right">
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#services">SERVICES</a></li>
      <li><a href="#portfolio">PORTFOLIO</a></li>
      <li><a href="#pricing">PRICING</a></li>
      <li><a href="#contact">CONTACT</a></li>
     </ul>
    </div>
   </div>
  </nav> 

<div class="jumbotron text-center">
<h1>Company</h1>
<p>We specialize in blah blah blah</p>
<form class="form-inline">
 <div class="input-group">
  <input type="email" class="form-control" size="50" placeholder="Enter your email address" required>
  <div class="input-group-btn">
   <button type="button" class="btn btn-danger">Subscribe</button>
   </div>
 </div>
 </form>
</div>

<!--about section -->
<div id="about" class="container-fluid">
<div class="row">
 <div class="col-sm-8">
<h2>About company page</h2>
<h4>Lorem ipsum </h4>
<p>Lorem ipsum</p>
<button class="btn btn-default btn-lg">Get in touch</button>
</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-signal logo"></span>
</div>
</div>
<div class="container-fluid bg-grey">
<div class="row">
<div class="col-sm-4">
<span class="glyphicon glyphicon-globe logo"></span>
</div>
<div class="col-sm-8">
<h2>Our Values</h2>
<h4><strong>MISSON:</strong> Our mission is </h4>
<p><strong>VISION:</strong>Our vision is </p>
</div>
</div>
</div>
<div class="container-fluid text-center" id="services">
<h2>Services</h2>
<h3>What we offer</h3>
<div class="row">
<div class="col-sm-4">
<span class="glyphicon glyphicon-music logo-small"></span>
<h4>MUSIC</h4>
<p class="psize">we offer music</p>
</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-book  logo-small"></span>
<h4>BOOKS</h4>
<p class="psize">we offer books</p>
</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-lock  logo-small"></span>
<h4>JOB</h4>
<p class="psize">we offer job</p>
</div>

</div>
<div class="row">
<div class="col-sm-4">
<span class="glyphicon glyphicon-comment logo-small"></span>
<h4>SOCIALIZING</h4>
<p class="psize">we offer networking</p>
</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-phone logo-small"></span>
<h4>MOBILE</h4>
<p class="psize">we offer mobile</p>
</div>
<div class="col-sm-4">
<span class="glyphicon glyphicon-cutlery logo-small"></span>
<h4>RESTAURANT</h4>
<p class="psize">we offer food</p>
</div>

</div>
</div>
<div class="container-fluid text-center bg-grey" id="portfolio">
    <h2> Portfolio </h2>
    <h4> What have we created </h4>
     <div class="row text-center">
      <div class="col-sm-4">
       <div class="thumbnail">
        <img src="http://www.planetware.com/photos-large/F/france-paris-eiffel-tower.jpg" alt="paris">
         <p><strong>Paris</strong></p>
         <p>We built Paris</p>
       </div>
      </div>
      <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.burgessyachts.com/media/adminforms/locations/n/e/new_york_1.jpg" alt="newyork">
         <p><strong>Newyork</strong></p>
         <p>We built Newyork</p>
       </div>
      </div>
      <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://lonelyplanetimages.imgix.net/a/g/hi/t/9cf024dfd5c0bcb2b17f4785340145ea-san-francisco.jpg?sharp=10&vib=20&w=1200" alt="SanFrancisco">
         <p><strong>SanFrancisco</strong></p>
         <p>We built SanFrancisco</p>
       </div>
      </div>
      </div>
</div>


<!-- Add a carousel -->
<h2>What our customer says !! </h2>
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
 <!-- Indicators -->
   <ul class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
   </ul>
  <div class="carousel-inner"  role="listbox">
   <div class="item active">
    <h4>"This company is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
    </div>
    <div class="item">
      <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
    </div>
    <div class="item">
      <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
    </div>
   </div>
 
  
 <!--Left and right controls -->
 <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> 
 
 </div>
  </body>

<div class="container-fluid" id="pricing">
<div class="text-center">
 <h2>Pricing</h2>
 <h4>Choose a payment plan that works for you </h4>
</div>
 <div class="row">
 <div class="col-sm-4">
   <div class="panel panel-default text-center">
    <div class="panel-heading">
      <h1>Basic</h1>
    </div>
    <div class="panel-body">
     <p><strong>20</strong> Lorem</p>
     <p><strong>15</strong> Ipsum</p>
     <p><strong>5</strong> Dolor</p>
     <p><strong>2</strong> Sit</p>
     <p><strong>Endless</strong> Amet</p>

    </div>
    <div class="panel-footer">
     <h3>$19</h3>
     <h4>per month </h4>
     <button type="button" class="btn btn-lg">Sign Up</button>
    </div>
 </div>
 </div>
 <div class="col-sm-4">
  <div class="panel panel-default text-center">
    <div class="panel-heading">
    <h1>Pro</h1>
    </div>
    <div class="panel-body">
     <p><strong>50</strong> Lorem</p>
     <p><strong>25</strong> Ipsum</p>
     <p><strong>10</strong> Dolor</p>
     <p><strong>5</strong> Sit</p>
     <p><strong>Endless</strong> Amet</p>
    </div>
    <div class="panel-footer">
     <h3>$29</h3>
     <h4>per month </h4>
     <button type="button" class="btn btn-lg">Sign Up</button>
    </div>
 </div>
 </div>
 <div class="col-sm-4">
  <div class="panel panel-default text-center">
    <div class="panel-heading">
    <h1>Premium</h1>
    </div>
    <div class="panel-body">
     <p><strong>100</strong> Lorem</p>
     <p><strong>50</strong> Ipsum</p>
     <p><strong>25</strong> Dolor</p>
     <p><strong>10</strong> Sit</p>
     <p><strong>Endless</strong> Amet</p>
    </div>
    <div class="panel-footer">
     <h3>$49</h3>
     <h4>per month </h4>
     <button type="button" class="btn btn-lg">Sign Up</button>
    </div>
 </div>
 </div>
 </div>
 <div class ="container-fluid bg-grey" id="contact">
   <h2 class="text-center">CONTACT</h2>
   <div class="row">
    <div class="col-sm-5">
     <p class="pf2"><strong>Contact us and we will get back to you in 24 hours</strong> </p>
     <p class="pf"><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
     <p class="pf"><span class="glyphicon glyphicon-phone"></span> +00-1234567890</p>
     <p class="pf"><span class="glyphicon glyphicon-envelope"></span> Email</p>
    </div>
    <div class="col-sm-7">
     <div class="row">
      <div class="col-sm-6 form-group">
       <input class="form-control" id="name" placeholder="Name" required>
      </div>
      <div class="col-sm-6 form-group">
       <input class="form-control" type="email" id="email" placeholder="email" required>
      </div>
     </div> 
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea> 
      <div class="row">
      <button class="btn btn-default pull-right" type="submit">Send</button> 
      </div> 
     </div> 
    </div> 
  </div>  

  <footer class="container-fluid text-center">
   <a href="#myPage" title ="To Top">
    <span class="glyphicon glyphicon-chevron-up c"></span>
   </a>
   <p class="c">Bootstrap theme made by <a href="http://www.w3schools.com" title="Visit bootstap w3schools website">W3Schools</a></p>
  </footer>
   




   































</body>
</html>
